{
    "name": "cs278/website",
    "description": "My personal website.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Smith",
            "email": "chris@cs278.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": "^8.0.0",
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-session": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*",
        "doctrine/annotations": "^1.14.2",
        "justinrainbow/json-schema": "^1.6",
        "symfony/console": "5.2.*",
        "symfony/debug-bundle": "5.2.*",
        "symfony/form": "5.2.*",
        "symfony/framework-bundle": "5.2.*",
        "symfony/http-foundation": "5.2.*",
        "symfony/http-kernel": "5.2.*",
        "symfony/monolog-bundle": "^3",
        "symfony/routing": "5.2.*",
        "symfony/security-bundle": "5.2.*",
        "symfony/twig-bundle": "5.2.*",
        "symfony/validator": "5.2.*",
        "symfony/web-profiler-bundle": "5.2.*",
        "symfony/webpack-encore-bundle": "^1.11",
        "symfony/yaml": "5.2.*"
    },
    "require-dev": {
        "cs278/coding-standard": "^2"
    },
    "provide": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-icu": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*"
    },
    "config": {
        "platform": {
            "php": "8.0.0",
            "php-64bit": "8.0.0"
        },
        "sort-packages": true
    },
    "scripts": {
        "compile": "bin/compile",
        "cs": "php-cs-fixer fix",
        "post-install-cmd": [],
        "post-update-cmd": []
    },
    "extra": {}
}
