{
    "dependencies": {
        "ionicons": "~6.0.3",
        "normalize.css": "~8.0.1"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^1.2.0",
        "file-loader": "^6.2.0"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "license": "UNLICENSED",
    "private": true
}
